<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Krish </title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="colour1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style-switcher.css">
    <link rel="stylesheet" href="color-1.css"        class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="color-2.css"        class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="color-3.css"        class="alternate-style" title="color-3" disabled >
    <link rel="stylesheet" href="color-4.css"        class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color-5.css"        class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="style-switcher.css">
</head>
<body>
    <div class="main-container">
        
        <div class="aside">
            
            <div class="logo">
                <a href="#"><span>K</span>rish</a>
                
            </div>
            
            
            <div class="nav-toggler">
                <span>

                </span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
               <!--  <li><a href="#services "><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio "><i class="fa fa-briefcase"></i>Portfolio</a></li>-->
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
               
                
                </ul>
            </ul>
            
        </div>

        <div class="main-content">
            <section class="home active section " id="home"> 
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is<span> Krish Chaudhari</span></h3>
                            <h3 class="my-proffesion">I'm a <span class="typing">Student</span></h3>
                            <p>
                                I am an enthusiastic and committed student who is presently enrolled in Toronto Metropolitan University's undergraduate program in computer science. As I progress through Toronto Metropolitan University's rewarding academic program, I'm constantly improving my Computer Science knowledge and abilities.
                            </p>
                            <div class="social-icons">
                                <a href="https://www.facebook.com/krish.chaudhari.315213" target="blank";><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/KrishChirag" target="blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/chaudharikrish03/" target="blank"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/krish-chaudhari-12a88725a/" target="blank"> <i class="fab fa-linkedin"></i></a>
                                <a href="https://t.snapchat.com/n9KuBxAL" target="blank"> <i class="fab fa-snapchat"></i></a>
                                <a href="https://www.threads.net/@chaudharikrish03" target="blank"> <i class="fab fa-threads"></i></a>

                                <!-- Add more as needed -->
                            </div>
                            <a href="Krish_Resume_s (2).pdf" class="btn" target="blank" download>Download CV</a>
                        </div>

                        <div class="home-img padd-15">
                            <img src="IMG_4455.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2> About Me</h2>
                        </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15">
                                <h3>
                                    I'm Krish Chaudhari and <span>Student</span></h3>
                                    <p>
                                        I am an enthusiastic and committed student who is presently enrolled in Toronto Metropolitan University's undergraduate program in computer science. As I progress through Toronto Metropolitan University's rewarding academic program, I'm constantly improving my Computer Science knowledge and abilities.

                                    </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>
                                            Birthday: <span>18th March 2005</span>
                                        </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>
                                            Age: <span>18</span>
                                        </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>
                                            Website: <span>www.chaudharikrish.com</span>
                                        </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>
                                            Email: <span>krish.chaudhari@torontomu.ca</span>
                                        </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>
                                            Degree: <span>Pursuing Bachelor in Computer Science</span>
                                        </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>
                                            Phone: <span>+1 (647)-920-9255</span>
                                        </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>
                                            City: <span>Toronto</span>
                                        </p>
                                    </div>
                                   <div class="info-item padd-15">
                                        <p>
                                            Freelance: <span>Available</span>
                                        </p>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="buttons">
                                        
                                        <a href="# contact" data-section-index="1" class="btn hire-me">Hire me</a>

                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15"> 
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>
                                            CSS
                                        </h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 86%;"></div>
                                            <div class="skill-percent">86%</div>
                                        </div>
                                       
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>
                                            JAVA SCRIPT
                                        </h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 46%;"></div>
                                            <div class="skill-percent">46%</div>
                                        </div>
                                       
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>
                                            JAVA
                                        </h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 80%;"></div>
                                            <div class="skill-percent">80%</div>
                                        </div>
                                       
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>
                                            PYTHON
                                        </h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 80%;"></div>
                                            <div class="skill-percent">80%</div>
                                        </div>
                                       
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>
                                            HTML
                                        </h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 75%;"></div>
                                            <div class="skill-percent">75%</div>
                                        </div>
                                       
                                    </div>
                                    

                                </div>

                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="education padd-15">
                                <h3 class="title">Education</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2023-Present
                                                </h3>
                                                <h4 class="timeline-text">
                                                    Bachelors in Computer Science(First year student at Toronto Metropolitan University)
                                                </h4>
                                                <p class="timeline-text">Currently enrolled in a dynamic Bachelor's program in Computer Science at  University, embarking on a journey of exploration and discovery. Focused on mastering fundamental concepts, programming languages, and cutting-edge technologies.</p>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2018-2023
                                                </h3>
                                                <h4 class="timeline-text">
                                                    High-School(Seventh-Day Adventist Higher Secondary School)
                                                </h4>
                                                <p class="timeline-text">
                                                    I navigated high school with unwavering dedication, earning 90% and 91% in  10th and 12th grade respectively. The 10th-grade foundation showcased proficiency in core subjects, while the 12th-grade focus on specialization yielded noteworthy achievements. Beyond academics, my active involvement in extracurricular activities underscored a holistic approach to education. Armed with a robust high school experience, I am poised for success in higher education and beyond, carrying forward a passion for learning and commitment to personal growth.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="experience padd-15">
                                <h3 class="title">Experience</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2022-2023
                                                </h3>
                                                <h4 class="timeline-text">
                                                    Python Automation Odyssey
                                                </h4>
                                                <p class="timeline-text">I ventured into Python, automating web scraping and file organization. These projects, powered by BeautifulSoup and os modules, showcased Python's simplicity and versatility, laying a solid foundation for future coding endeavors.</p>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2020-2022
                                                </h3>
                                                <h4 class="timeline-text">
                                                    Java Enterprise Expedition
                                                </h4>
                                                <p class="timeline-text">
                                                    Transitioning from Python, I delved into Java's enterprise world, collaborating on a web-based employee management system. Overcoming challenges with Spring and Hibernate, the project highlighted Java's scalability and disciplined software engineering principles, marking a transformative leap in my coding journey.  </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section class="service section hidden " id="services " >
                <div class="continer">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt">

                                    </i>
                                </div>
                                <h4>Web Design</h4>
                                <p>
                                    
                                    Creating wireframes that outline the structure and layout of the website.Translating design mockups into actual code using HTML, CSS, and possibly JavaScript.
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code">

                                    </i>
                                </div>
                                <h4>Database Services:</h4>
                                <p>
                                    Designing, implementing, and managing databases to store and retrieve data efficiently.
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette">

                                    </i>
                                </div>
                                <h4>Software Development Services:</h4>
                                <p>
                                    Creating tailored software solutions to meet specific business needs.Designing and developing applications for mobile platforms like iOS and Android.
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code">

                                    </i>
                                </div>
                                <h4>Database Services:</h4>
                                <p>
                                    Designing, implementing, and managing databases to store and retrieve data efficiently.
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search">

                                    </i>
                                </div>
                                <h4>Cloud Computing Services:</h4>
                                <p>
                                    Providing virtualized computing resources over the internet.Offering a platform for developing, running, and managing applications without dealing with the complexity of infrastructure.
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn">

                                    </i>
                                </div>
                                <h4>Quality Assurance and Testing Services:</h4>
                                <p>
                                    Ensuring the reliability and functionality of software through testing processes.Implementing processes to guarantee the quality of software development.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </section>
            <section class="portfolio section hidden" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2> My last Projects:</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfoli-item padd-15" >
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Screenshot 2023-12-28 at 4.08.29 PM (1).png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="portfoli-item padd-15" >
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Screenshot 2023-12-28 at 4.08.29 PM (1).png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="portfoli-item padd-15" >
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Screenshot 2023-12-28 at 4.08.29 PM (1).png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="portfoli-item padd-15" >
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Screenshot 2023-12-28 at 4.08.29 PM (1).png" alt="">
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </section>
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>
                                Contact Me
                            </h2>
                        </div>

                    </div>
                    <h3 class="contact-title padd-15">
                        Have you any Questions?
                    </h3>
                    <h4 class="contact-sub-title padd-15">
                        I'm at your Services
                    </h4>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-phone">
                                    
                                </i>
                            </div>
                            <h4>
                                Call us on
                            </h4>
                            <p>
                                +1 647-920-9255
                            </p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-map-marker-alt">
                                    
                                </i>
                            </div>
                            <h4>
                                linkedin
                            </h4>
                            <p>
                                www.linkedin.com/in/krishcc

                            </p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-envelope">
                                    
                                </i>
                            </div>
                            <h4>
                                Email
                            </h4>
                            <p>
                                chaudharikrish9255@gmail.com
                            </p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-globe-europe">
                                    
                                </i>
                            </div>
                            <h4>
                                Website
                            </h4>
                            <p>
                                www.chaudharikrish.com
                            </p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">
                        SEND ME AN EMAIL
                    </h3>
                    <h4 class="contact-sub-title padd-15">
                        I'm VERY RESPONSIVE TO MESSAGES
                    </h4>
                    <div class="row">
                        <div class="contact-form padd-15">
                            <form action="php /test.php" method="POST">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="Email" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn">
                                            Send Message
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            
        </div>
        

    </div>
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"> </i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4> Theme Colour </h4>
        <div class="colors">
          <span class="color-1" onclick="setActiveStyle('color-1')"></span>
          <span class="color-2" onclick="setActiveStyle('color-2')"></span>
          <span class="color-3" onclick="setActiveStyle('color-3')"></span>
          <span class="color-4" onclick="setActiveStyle('color-4')"></span>
          <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body> 
</html>
